CREATE TABLE Product(
Product_id VARCHAR2(20) CONSTRAINT pk-product PRIMARY KEY ,
Product_Name VARCHAR2(20) NOT NULL,
Price NUMBER CHECK (P>0)
);
___________________________________________________________
CREATE TABLE Customer(
Customer_id VARCHAR2(20) CONSTRAINT pk-customer PRIMARY KEY ,
Customer_Name VARCHAR2(20) NOT NULL,
Customer_Tel NUMBER
);
_____________________________________________________________
CREATE TABLE Orders(
Quantity NUMBER ,
Total_amount NUMBER,
CONSTRAINT fk_customer  FOREIGN KEY (Customer_id) REFERENCES Customer(Customer_id),
CONSTRAINT fk_product FOREIGN KEY (Product_id) REFERENCES Product(Product_id)
__________________________________________________________________________________
===>Add a column Category (VARCHAR2(20)) to the PRODUCT table. 
   ALTER TABLE Product ADD Category VARCHAR2(20) 
_____________________________________________________________________________________
===>Add a column OrderDate (DATE)  to the ORDERS table which have SYSDATE as a default value.
ALTER TABLE Orders ADD OrderDate DATE DEFAULT SYSDATE()